upstream crypto-wl {
  ip_hash;
  server crypto-wl:80;
}

server {
  server_name crypto-wl.localhost;
  location / {
        proxy_pass http://crypto-wl/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

  location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }
    
  location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
    }
}
